<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QScrollArea" name="framescroll">
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>121</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>930</width>
           <height>123</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="streamFormatLabel">
            <property name="text">
             <string>Format:  </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="streamWidthLabel">
            <property name="text">
             <string>Width:  </string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="streamMaxBitrateLabel">
            <property name="text">
             <string>Max_btrate:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="frameIndexLabel">
            <property name="text">
             <string>Index:  </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="streamPixFmtLabel">
            <property name="text">
             <string>Pix_fmt:  </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="streamHightLabel">
            <property name="text">
             <string>Height:  </string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="streamMinBitrateLabel">
            <property name="text">
             <string>Min_bitrate: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="frameBitrateLabel">
            <property name="text">
             <string>Bitrate:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="streamLevelLabel">
            <property name="text">
             <string>Level:  </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="streamCountLabel">
            <property name="text">
             <string>Frame_count:  </string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="streamGOPLabel">
            <property name="text">
             <string>GOP:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="framePktSizeLabel">
            <property name="text">
             <string>Pkt_size:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="streamFPSLabel">
            <property name="text">
             <string>FPS:  </string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="streamBitrateLabel">
            <property name="text">
             <string>Bitrate:  </string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="framePicttypeLabel">
            <property name="text">
             <string>Pict_type:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="workscroll">
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>471</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="workscroll_widget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>930</width>
           <height>469</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>Analyze</string>
    </property>
    <widget class="QMenu" name="menuBitrate">
     <property name="title">
      <string>Bitrate</string>
     </property>
     <addaction name="actionGOP_of_Bitrate"/>
     <addaction name="actionSecond_of_Bitrate"/>
     <addaction name="actionFrame_of_Bitrate"/>
    </widget>
    <addaction name="menuBitrate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnalyze"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionGOP_of_Bitrate">
   <property name="text">
    <string>GOP of Bitrate</string>
   </property>
  </action>
  <action name="actionSecond_of_Bitrate">
   <property name="text">
    <string>Second of Bitrate</string>
   </property>
  </action>
  <action name="actionFrame_of_Bitrate">
   <property name="text">
    <string>Frame of Bitrate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
